# Allow script to run
ENABLED=yes

# Prefix text to backup name
NAME_PREFIX=""

# Temporary path to save files
LOCAL_TMP_DIR="/tmp"

# Directories and/or files to backup
BACKUP_DIR="/etc /root /var/spool/cron"

# Directories and/or files to exclude from backup
BACKUP_EXCLUDE=""

# Backup MySQL/MariaDB
MYSQL_BACKUP=false
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE_LIST="all"

# Backup PostgreSQL
PGSQL_BACKUP=false
PGSQL_USER="postgres"
PGSQL_DATABASE_LIST="all"

# Backup Ldap
LDAP_BACKUP=false
LDAP_USER="cn=Manager,dc=domain,dc=br"
LDAP_PASSWORD="XXXXXXX"
 
# Protocol to use for backup
# Options are: local, ssh, nfs
BACKUP_PROTOCOL="nfs"

# Data about mount information
# it applies for ssh and nfs
SERVER_HOSTNAME="nfs.server.domain"
SSH_SERVER_PORT=22
SERVER_DEST_BASE_DIR="/bkpconfig"
SSH_REMOVE_FILE_AFTER_TRANSFER=true

# Whether should mount $LOCAL_TMP_DIR 
# before starting backup
MOUNT_NFS_FIRST=false

# User for ssh
SERVER_USER="root"

# Local path to mount NFS share
LOCAL_BACKUP_DIR="/backup"

# Services to start before backuping
SERVICES_RESTART="rpcbind portmap"
