# Configuration parameters for backup

# Temp path to save dump and backup files
# before moving to backup
LOCAL_TMP_DIR="/tmp"

# Directories and/or files to backup
BACKUP_DIR="/etc /root /var/spool/cron"
BACKUP_EXCLUDE=""

# Backup Mysql data
MYSQL_BACKUP=false
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE_LIST="all"

# Backup Ldap
LDAP_BACKUP=false
LDAP_USER="cn=Manager,dc=domain"
LDAP_PASSWORD="XXXXXXX"

# Backup protocol to use
# Options are: local, ssh, nfs
BACKUP_PROTOCOL="nfs"

# Data about mount information
# it applies for ssh and nfs
SERVER_HOSTNAME="nfs.server.domain"
SERVER_DEST_BASE_DIR="/bkpconfig"

# User for ssh backup method
SERVER_USER="root"

# Path to mount NFS in the NFS backup method
LOCAL_BACKUP_DIR="/backup"

# Services to restart before backuping
SERVICES_RESTART="rpcbind portmap"
